
DRV = "oracle.jdbc.driver.OracleDriver"; 
URL = "jdbc:oracle:thin:@13.124.192.232 :1521:XE";
USR = "hr";
PWD = "hr";





insertSQL = insert into EMPLOYEES values  (?,?,?,?,?,?,?,?,?,?,?)

selectSQL = select employee_id,first_name,email,job_id,department_id from EMPLOYEES order by EMPLOYEE_ID
selectOneSQL = select * from EMPLOYEES where EMPLOYEE_ID = ?

updateSQL = update EMPLOYEES set job_id = ?, manager_id = ?, department_id = ? where EMPLOYEES = ? 
deleteSQL = delete from EMPLOYEES where EMPLOYEE_ID = ?